<!DOCTYPE html>
<head>
	<title>OhMyRSS</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="author" content="Andrew Stone"/>
	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-6408039-10', 'auto');
		ga('send', 'pageview');
	</script>
	<style>
	body {
		background: #aeaeae;
	}

	#cont {
		background: #c8c8c8;
		background-image: linear-gradient(#ededed, #c8c8c8);
		border-radius: 15px;
		margin: 145px auto 0;
		width: 800px;
		border: 3px solid #414141;
		padding: 15px;
	}

	#logo {
		margin: -135px 15px 0;
		float: right;
	}

	#desc h1 {
		font-weight: bold;
		font-size: 55px;
		margin: 0;
	}

	#desc {
		font-family: Georgia, Serif;
		height: 135px;
	}

	form {
		padding: 30px;
	}

	#url {
		width: 500px;
	}

	#about {
		text-align: center;
	}

	a {
		text-decoration: none;
		color: #505050;
	}
	</style>
</head>
<body>
<div id="cont">
	<img id="logo" src="rss.png" />
	<div id="desc">
		<h1>OhMyRSS</h1>
		Turn any RSS (or Atom!) feed into a full-text feed.
	</div>
	<form action="/hit/" method="get">
		<input id="url" name="url" type="text" placeholder="https://github.com/thatguystone/ohmyrss/commits/master.atom" />
		<input type="submit" value="Show Me Everything" />
	</form>
	<div id="about">
		<a href="https://github.com/thatguystone/ohmyrss" />
			OhMyRSS is an open source project. Check it out.
		</a>
	</div>
</div>
</body>
